# dhgudtmxhs-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/dhgudtmxhs/dhgudtmxhsSpringBoot/: DhgudtmxhsSpringBootApplication.java  SpringConfig.java
src/main/java/dhgudtmxhs/dhgudtmxhsSpringBoot/aop/: TimeTraceAop.java
src/main/java/dhgudtmxhs/dhgudtmxhsSpringBoot/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/dhgudtmxhs/dhgudtmxhsSpringBoot/domain/: Member.java
src/main/java/dhgudtmxhs/dhgudtmxhsSpringBoot/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/dhgudtmxhs/dhgudtmxhsSpringBoot/service/: MemberService.java
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
src/main/resources/templates/Members/: memberList.html
src/test/java/dhgudtmxhs/dhgudtmxhsSpringBoot/: DhgudtmxhsSpringBootApplicationTests.java
src/test/java/dhgudtmxhs/dhgudtmxhsSpringBoot/repository/: MemoryMemberRepositoryTest.java
src/test/java/dhgudtmxhs/dhgudtmxhsSpringBoot/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
